ANTHROPIC_API_KEY=your_anthropic_api_key
E2B_API_KEY=# optional

google.api_core.exceptions.InvalidArgument: 400 Please ensure that the number of function response parts is equal to the number of function call parts of the function call turn.
ERROR: Error during chat processing                                  